# -*- mode: mandoku-view; -*-
#+TITLE: 汗簡
#+DATE: 2015-09-11 23:42:49.065704
#+PROPERTY: ID KR1j0026
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 3
#+PROPERTY: FILE SB05n0587-003汗簡-卷上三.
<pb:KR1j0026_SBCK_003-1a>¶
汗簡卷中之一苐三¶
　　　　木凡木之属皆从木¶
(㮚/上同/困/松/杶)¶
(夲/桐/櫱/上同/樹)¶
(上同/梅/梓亦/李字/廉並某/尚書)¶
(直並/&KR0003;文/攅石/經/横/菜/榮)¶
(短/簡亦/柬字/顛/彩/&KR0032;)¶
(槐/杏/根/帀)¶
<pb:KR1j0026_SBCK_003-1b>¶
(箋義/雲章/擇/柅)¶
(籜/蕚/梧/極並裴光/逺集/綴/朱王存/乂切韻)¶
(輔王庶/子碑/端/栔/闕/闕)¶
(闕並華/岳碑文/簋郭顯/卿字&KR0204;/枝)¶
　　　　　　　　　　　　　　　　　　　　　　　東　凡東之属皆从東¶
(荆出王/庶子碑/&KR1311;/出/演説文/陳出陳/逸人碑)¶
　　　　　　　　　　　　　　　　　　　　　　　　林　凡林之属皆从林¶
(麓/野並尚/書/椘見/石經/懋莫&KR0248;切/又莫報切)¶
<pb:KR1j0026_SBCK_003-2a>¶
(&KR0453;/農出樊/先生碑)¶
　　　　才凡才之属皆从才¶
(才/章/存並出/華岳碑)¶
　　　　叒(若)凡叒之属皆从叒¶
　　　　之凡之之属皆从之¶
(户/光切/恃/使亦事字/並見石經/詩)¶
(詩/闕/&KR0453;之並出王/存乂切韻)¶
　　　　帀　凡帀之属皆从帀¶
<pb:KR1j0026_SBCK_003-2b>¶
<pb:KR1j0026_SBCK_003-2b>¶
(宅見/&KR0003;文/垂見/石經/&KR3335;徒各切/出義雲章)¶
　　　　　　　　　　垂　凡垂之属皆从垂¶
(脊出義雲章)¶
　　　　　　　　　　&KR1191;(火于/切)凡&KR1191;之属皆从&KR1191;¶
(于鬼切/見石經)¶
　　　　　　　　　　華(户&KR0050;/切)凡華之属皆从華¶
(上同出諸/家集)¶
　　　　　　　　　　&KR2840;(工&KR0006;/切)凡&KR2840;之属皆从&KR2840;¶
<pb:KR1j0026_SBCK_003-3a>¶
　　　　　　　　　　稽　凡稽之属皆从稽¶
　　　　　　　　　　巢　凡巢之属皆从巢¶
(&KR0453;/澡出義/雲章)¶
　　　　　　　　　　桼　凡桼之属皆从桼¶
(火牛切出/王存乂切韻)¶
　　　　　　　　　　束　凡束之属皆从束¶
(束出義/雲章/柬亦簡字出/王庶子碑/速岀朱/育集字)¶
　　　　　　　　　　口(于非/切)凡口之属皆从口¶
<pb:KR1j0026_SBCK_003-3b>¶
<pb:KR1j0026_SBCK_003-3b>¶
　　　　邑凡邑之属皆从邑¶
(都/邢户丁切/並見石經/&KR0169;/郎並義/雲切韻/闕)¶
(黎/韓/招/闕/温出王/庶子碑)¶
(歧/徐並出王厥出李尚闕出牧/音年/存乂切韻隠字略/子文)¶
(鄈並出朱/育集/字)¶
　　　　&KR2257;凡&KR2257;之属皆从&KR2257;¶
　　　　日　凡日之属皆从日¶
(昔/明/時昧/宵)¶
<pb:KR1j0026_SBCK_003-4a>¶
(朞/慎/昏/朝並/尚書/日)¶
(昌/量/涿並/&KR0003;文/春/冬並/石&KR0052;)¶
(媟先/列切/鄙/翌/天/暑)¶
(冬/昆/童/郎/景)¶
(&KR0051;/農/圖/昏並碧/落文/圗出王存/乂切韻)¶
(&KR0125;出裴光/逺集綴/曜/然/闕/日岀華/岳碑)¶
(早出王維/盡記/文/曠/上同並孫/強集/字)¶
　　　　　　　　　　　　　　　　　　　　　　旦　凡旦之属皆从旦¶
<pb:KR1j0026_SBCK_003-4b>¶
(旬見/石經/晝出裴光/逺集綴)¶
　　　　　　　　　　　倝(公旦/切)凡倝之属皆从倝¶
(朝岀貝/丘長碑/翰户丹切/出古尔雅)¶
　　　　　　　　　　　㫃(於蹇/切)凡㫃之属皆从㫃¶
(工外切/見石經/旗出李尚/隱字略/旇匹皮切/岀義雲章)¶
　　　　　　　　　　　　冥　凡㝠之属皆从冥¶
　　　　　　　　　　　　晶　凡晶之属皆从晶¶
(參岑切/見尚書/晨出義/雲章)¶
<pb:KR1j0026_SBCK_003-5a>¶
　　　　　　　　　　　　　　　　　　　　月　凡月之属皆从月¶
(朔/朞/期/霸並/尚書/月見/說文)¶
(恒見/說文/晦出王/庶子碑)¶
　　　　　　　　　　　　　　　　　　　　有　凡有之属皆从有¶
(闕/郁見古/論語/有見孔子題/呉季子墓)¶
　　　　　　　　　　　　　　　　　　　　明　凡明之属皆从明¶
(盟見&KR0003;文/古春秋)¶
　　　　　　　　　　　　　　　　　　　　　囧　凡囧之属皆从囧¶
<pb:KR1j0026_SBCK_003-5b>¶
(睦見/尚書/睦出郭顯/卿字&KR0204;/省見/&KR0003;文)¶
　　　　　　　　　　　　　　　　　　　　　夕　凡夕之属皆从夕¶
(夙/夜/外並出/義雲章/名出華/岳碑)¶
　　　　　　　　　　　　　　　　　　　　　多　凡多之属皆从多¶
(多見/&KR0003;文/是碧/落文/侈出/史書/侈/宜並/字略)¶
　　　　　　　　　　　　　　　　　　　　　毌　凡毌之属皆从毌¶
(虜出張楫/集古文)¶
　　　　　　　　　　　　　　　　　　　　　　弓　凡弓之属皆从弓¶
<pb:KR1j0026_SBCK_003-6a>¶
(猶弋周切/見尚書/湧出&KR0067;儼/演&KR0003;文)¶
　　　　　　　　　　&KR3182;(乎南/切)凡&KR3182;之属皆从&KR3182;¶
　　　　　　　　　　&KR1234;(徒聊/切)凡&KR1234;之属皆从&KR1234;¶
(栗/粟見/尚書)¶
　　　　　　　　　　齊　凡齊之属皆从齊¶
(嚌亦/濟字/齊並/史書)¶
　　　　　　　　　　朿(千錫/切)凡朿之属皆从朿¶
(膌秦/昔切/䇿又丑力切並/岀義雲切/韻)¶
<pb:KR1j0026_SBCK_003-6b>¶
　　　　片凡片之属皆从片¶
(碣/劈/雘/匹六切並出/義/雲切韻)¶
　　　　鼎凡鼎之属皆从&KR0166;¶
　　　　克凡克之属皆从克¶
(克見/石經/克見/&KR0003;文/剋出顔黄/門&KR0003;文)¶
　　　　彔　凡录之属皆从彔¶
　　　　禾　凡禾之属皆从禾¶
(稷/穗/秋/上同/穆並見/尚書)¶
<pb:KR1j0026_SBCK_003-7a>¶
<pb:KR1j0026_SBCK_003-8a>¶
　　　　　　　　　　　　　　　　　香　凡香之属皆从香¶
　　　　　　　　　　　　　　　　　米　凡米之属皆从米¶
(粟見/尚書/糂見/説文/閏/問/弊)¶
(蒸/氣並見/義雲章/洎出王/庶子碑/掬出樊/先生碑)¶
　　　　　　　　　　　　　　　　　毇　凡毇之属皆从毇¶
　　　　　　　　　　　　　　　　　&KR0875;(巨九/切)凡　臼之属皆从　臼¶
(糳則/各切/毇出義/雲切韻/舊出/華/岳碑臣忠恕)¶
　　　　　　　　　　　　　　　　　凶　凡凶之属皆从凶¶
<pb:KR1j0026_SBCK_003-8b>¶
　　　　　　　　　　　　朩　凡朩之属皆从朩¶
(枲息子切/見古礼記)¶
　　　　　　　　　　　　林(匹賣/切)凡林之属皆从林¶
(散見/石經/檾口頴切出/王存乂切韻)¶
　　　　　　　　　　　　麻　凡麻之属皆从麻¶
(磨出義/雲切韻)¶
　　　　　　　　　　　　　尗(式六/切)凡尗之属皆从尗¶
(淑見古/孝經/豉出林/罕集字/&KR1254;出義/雲切韻)¶
<pb:KR1j0026_SBCK_003-9a>¶
　　　　　　　　　　　　耑　凡耑之属皆从耑¶
(&KR0679;先/刀切/端岀楊氏阡銘/碧落文作)¶
　　　　　　　　　　　　韭(九)凡韭之属皆从韭¶
(韲祖&KR0006;切/見莊子/户戒切出/古文尔雅)¶
　　　　　　　　　　　　&KR0050;　凡&KR0050;之属皆从&KR0050;¶
(瓞即結切/見爾雅/音闕見/字&KR0204;)¶
　　　　　　　　　　　&KR0602;　凡&KR0602;之属皆从&KR0602;¶
　　　　　　　　　　　　宀(弥先/切)凡宀之属皆从宀¶
<pb:KR1j0026_SBCK_003-9b>¶
<pb:KR1j0026_SBCK_003-9b>¶
(更/運/闕/寕/官)¶
　　　　　　　　　　　　　　　宫　凡宮之属皆从宮¶
(宫出華岳碑義/雲切韻亦如此)¶
　　　　　　　　　　　　　　　　　呂　凡呂之属皆从呂¶
(躳出王存/乂切韻/舒出楊/大夫碑)¶
　　　　　　　　　　　　　　　　穴　凡穴之属皆从穴¶
(竄/奄並見/尚書/杳/杳並出李/尚隱字略)¶
(成/&KR0201;出孫強/集/字)¶
<pb:KR1j0026_SBCK_003-10a>¶
　　　　　　　　　　　㝱　凡㝱之属皆从㝱¶
(火滑切又火/&KR0487;切見&KR0003;/文)¶
　　　　　　　　　　　疒(女戹/切)凡疒之属皆从疒¶
(時/腫切/疢丑刃切並/見/&KR0003;文/&KR0484;/上同並出/義雲章/癈出証/俗古文)¶
　　　　　　　　　　　　&KR1834;(莫保/切)凡&KR1834;之属皆从&KR1834;¶
(怨見尚/書説文/䝉出朱/育集字)¶
　　　　　　　　　　　冃(莫報/切)凡冃之属皆从冃¶
(賓見/尚書/天出義/雲章)¶
<pb:KR1j0026_SBCK_003-10b>¶
　　　　　　　　　　　冂(亾狄/切)凡冂之属皆从冂¶
(冒/列/内/最/宣)¶
(亭/两/親/再/審)¶
(上同並見/義雲章/陋出牧/子文/天出華/岳碑/卿岀李尚/&KR0046;集字/軍出王/庶子碑)¶
　　　　　　　　　　　两(見石/經)凡兩之属皆从兩¶
　　　　　　　　　　　网(亡两/切)凡网之属皆从网¶
(冈/羅出華/岳碑/羈)¶
　　　　　　　　　　　　　覀(火下/切)凡覀之属皆从覀¶
<pb:KR1j0026_SBCK_003-11a>¶
　　　　　　　　　　　　巿(方勿/切)凡巿之属皆从巿¶
(禹/殺並見/尚書/綌出義/雲章/幡岀天/台碑)¶
　　　　　　　　　　　帛　凡帛之属皆从帛¶
　　　　　　　　　　　白(見石經/亦伯字)凡白之属皆从白¶
(白見/&KR0003;文/貌/伯出義/雲/章/&KR0169;出碧落文)¶
　　　　　　　　　　　㡀(匹曵/切)凡㡀之属皆从㡀¶
(敝必曵切見石經/&KR0003;文亦音曵歩切)¶
　　　　　　　　　　　黹(竹几/切)凡黹之属皆从黹¶
<pb:KR1j0026_SBCK_003-11b>¶
(粉/米亦作䋛/並見尚書/音椘見/義雲章)¶
　　　　人　凡人之属皆从人¶
(陟/夙/剛/侮/保)¶
(辟/億並俻/尚書/兵/伇並見/&KR0003;文)¶
(寳/&KR0416;並見戮/石經/逼/來)¶
(俯並/史書/弱/&KR0229;/婕/弔)¶
(弔/伏/竟/傳)¶
(顛/殿/丞/丞/乂)¶
<pb:KR1j0026_SBCK_003-12a>¶
(多/甜/軍/敦/宴並岀/義雲章)¶
(糜/叟並出/林罕集綴/包一音/泡/仙/人)¶
(殿並出/華岳碑/備/跗/延並出/王庶子碑/伏)¶
(儒/館/顛/宅並出/碧落文/傀)¶
(黨/佞/似/儔並岀林/罕集綴)¶
(火卦/切)凡　之属皆从¶
(眞見/&KR0003;文/童見華/岳碑/疑出王/庶子碑)¶
　　　　　　　　　　　　　　　　　　　匕(必履/切)凡匕之属皆从　匕¶
<pb:KR1j0026_SBCK_003-12b>¶
(仰魚/兩切/此並/出/王庶子碑/良出碧/落文/仰出華/岳碑)¶
　　　　　　　　　　　　　　　　从(才容/切)凡从之属皆从从¶
(從才用切/亦移字/縱亦/縻字/并並林罕集綴)¶
　　　　　　　　　　　　　　　　比　凡比之属皆从比¶
(比/比/比並出裴/光逺集綴)¶
　　　　　　　　　　　　　　　　北　凡北之属皆从北¶
(子/冀並/尚書)¶
　　　　　　　　　　　　　　　　丘　凡丘之属皆　从丘¶
<pb:KR1j0026_SBCK_003-13a>¶
<pb:KR1j0026_SBCK_003-14a>¶
(壽見/石經/孝見古/孝經)¶
　　　　　　　　　　　　　　　　　　　　裘　凡裘之属皆从裘¶
　　　　　　　　　　　　　　　　　　　　　毛　凡毛之属皆从毛¶
(耄見/尚書/毨蘇典切出王/存乂切韻)¶
　　　　　　　　　　　　　　　　　　　　毳　凡毳之属皆从毳¶
　　　　　　　　　　　　　　　　　　　　　　尸　凡尸之属皆从尸¶
(夷見尚書/尉字从此/居見/&KR0003;文/良/兵/沙)¶
(厥/矢/屧先/叶切/属並岀義/雲切韻/殿)¶
<pb:KR1j0026_SBCK_003-14b>¶
(握並出/華岳碑/替/屠並岀朱/育集字)¶
　　　　　　　　　　尺　凡尺之属皆从尺¶
　　　　　　　　　　尾(見尚/書)凡尾之属皆从尾¶
　　　　　　　　　　卧　凡卧之属皆从卧¶
(監見/&KR0003;文/臨出義/雲章/臨出華/岳碑/監出牧/子文)¶
　　　　　　　　　身(見&KR0003;/文)凡身之属皆从身¶
　　　　　　　　　㐆(於沂/切)凡㐆之属皆从㐆闕¶
　　　　　　　　　　衣　凡衣之属皆从衣¶
<pb:KR1j0026_SBCK_003-15a>¶
(衺似/嗟切/表/表/懷/襄並/尚書)¶
(裔見/&KR0003;文/哀/卒/寕/狄並見/石經)¶
(領/領並出/義雲章/袤出義/雲章/初)¶
　　　　　　　　　　　　履(見&KR0003;/文)凡履之属皆从履¶
　　　　　　　　　　　　舟　凡舟之属皆从舟¶
(服/津並見/&KR0003;文/前/滕並見/石經/造見古/尔雅)¶
(周/造/&KR2048;徒得切並/出朱育集字)¶
(古)凡　之属皆从¶
<pb:KR1j0026_SBCK_003-15b>¶
¶
汗簡卷中之一苐三¶
<pb:KR1j0026_SBCK_003-16a>¶
