# -*- mode: mandoku-view; -*-
#+TITLE: 汗簡
#+DATE: 2015-09-11 23:42:49.227537
#+PROPERTY: ID KR1j0026
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 7
#+PROPERTY: FILE SB05n0587-007汗簡-卷上七.
<pb:KR1j0026_SBCK_007-1a>¶
汗簡卷第七　略叙目錄¶
(易曰上古/結䋲/而治/後世聖人/易/之以/書/契百/官/以理/萬民以察○許氏説文序云黃帝之史蒼頡史亦云史臣蒼頡沮頌見鳥獸蹏)¶
(跡之知分理之可相别異也以其初/作書葢/&KR0011;象形/之謂之文/其從形/聲相益/即/謂之字字者孳乳而寖/多也著于竹帛謂之書書者如也以迄五帝三王之丗封乎太山者七)¶
(十二代靡有同焉〇周礼八&KR0010;入小學保氏掌飬國子教之六/書/鄭/氏注/云六書謂象形&KR0204;事諧聲轉注假借㑹意也)¶
(〇許氏&KR0003;文序云周宣王太史史籕著大&KR0144;十五篇与古文或同或異至孔子書/云經左丘眀述春秋傳皆以古文厥意可得而説也其後/諸矦力征不統于王)¶
(惡礼楽之害巳而皆去其典籍分爲七&KR0038;田疇異畆車塗異&KR0100;律㳒異令/衣冠異制言語異聲文字異&KR0305;秦始皇初䈴天下丞相李斯乃奏同之罷)¶
(其不与秦文合者斯作蒼頡篇中車/令趙高作爰歴篇太史胡母敬作&KR0054;/學篇/是時秦燒滅經書滌除舊典大&KR0036;&KR0032;卒興伇庶官獄)¶
(職繁務&KR0004;有&KR0032;書以趨簡易而古文由此&KR0376;矣○尚書序曰/秦始皇滅先/代典/籍/焚書/坑/儒天/下學/士逃/難解散我先人用藏/其)¶
<pb:KR1j0026_SBCK_007-1b>¶
(家書于屋壁又曰至魯共王好治宮室&KR2900;孔子舊宅以/廣其居於壁中得先人&KR0001;藏古文虞夏商周之書及傳)¶
(語孝/&KR0052;/皆科/斗/文字/云云/科斗/書&KR0440;已/久時/人無能/知/者〇許氏&KR0003;文序云古文壁中書者魯共王壞孔子宅而得之記尚書春秋論語孝)¶
(&KR0052;乂北&KR0685;矦張蒼獻春秋左傳郡國亦徃徃山川得&KR0166;彛即前代之古文皆/雖頗復見逺/其詳可得略而&KR0003;也○春/秋後序/太康/元年)¶
(三月吳宼始平余自江&KR0092;還㐮陽觧甲休兵乃申序杼/舊意脩成春秋釋例及&KR0052;傳集觧始訖㑹汲郡汲縣有)¶
(其界内舊&KR0193;者大得古書皆簡編科斗/文字彂&KR0193;者不/以為意徃徃散&KR0333;科斗書乆廢推尋不䏻盡通始者藏在)¶
(秘府/余晚得見之&KR0001;記大凡七十五卷雜辟怪妄不可/訓知○杜氏後序有周易上下篇别有陰陽&KR0003;無&KR0143;象紀)¶
(年編起自夏商周三代王事無諸&KR0038;别也時記&KR0051;魏&KR0038;/事師春純集左傳卜筮事晉史公云咸寕中汲/人)¶
(盜魏安&KR0117;王冡得竹書十餘萬言寫春秋&KR0052;傳易&KR0052;論/語夏書周書瑣語文暦梁丘蔵穆天子傳魏史至安&KR0117;)¶
<pb:KR1j0026_SBCK_007-2a>¶
(王二十年其書随世盡有變易以成數體䘙/&KR0003;科斗/者漢代祕蔵希得見之魏初傳古文者出扵邯郸淳淳)¶
(祖敬寫/淳/尚書後以示淳不别至正始中立三字石&KR0052;/科斗文之名遂效其形/通古文&KR0003;云嘉平)¶
(四年召諸儒㝎五&KR0052;文字刻石大學門外○後漢中郎/蔡邕寫三體六&KR0052;邪臣矯嫉未盈一紀尋有廢焉○北)¶
(齊江式傳云魏初博士清河張揖/&KR0001;著二字石&KR0052;於漢/碑西書記也〇隋藝文志云魏正始中又/有一字石&KR0052;)¶
(相承以為/&KR0052;正字後魏之末齊神武執政自雒陽徙/于鄴都行至河陽値岸傾遂沒其本得至鄴者不盈大)¶
(半至隋開皇六年又自鄴/京載入長安置於祕書内/省議欲&KR0024;立于&KR0038;學属隋&KR0333;事寑營造/司用為柱礎)¶
(貞觀中祕書監魏徴始收聚之十不一存其承傳之本/猶存祕府〇韋述西京記云貞&KR0026;中祕書監魏徴叅詳)¶
(考驗蔡邕三字石&KR0052;凡十數段請於九成宮祕書監内/置之後天后移扵著作院臣按唐開元五年得三字春)¶
<pb:KR1j0026_SBCK_007-2b>¶
(秋臣儀縫石&KR0052;面題云臣鍾紹京一十三紙又有開元/字印翰林院印尾有許公蘇/梁公姚崇昭文學士)¶
(馬懐素崇文學士禇無量列名左金吾長史魏哲左驍/衛兵曹陸元悌左司禦錄事劉懐信&KR0033;祕書監王昭逸)¶
(陪戎副尉張善装至建中二年知書樓直官賀幽竒劉/逸已䓁撿挍内寺伯宋㳺&KR0347;掖庭令茹蘭芳䟦狀尾焉)¶
(其真本即太子賓客致仕馬孫/家藏之周顯德中/嗣太子借其本傳寫在焉○衛恒傳/魏安&KR0117;王&KR0193;得)¶
(䇿書十餘万言按敬侯所書猶不髣髴/古書亦有/&KR0070;種其一卷論椘事者&KR0415;爲工妙恒&KR0060;悦之故竭愚思)¶
(以讚其羙不&KR0085;以厠前賢之作兾以存古人之象焉故/無别名謂之字勢云黄帝之史沮誦蒼頡眺彼鳥迹始)¶
(作書契紀綱万事垂法立制帝典用宣質文著丗/〇孝經援神契曰奎主文章蒼頡倣象雒&KR0027;曜書丹青)¶
(垂萌畫字/河圗曰黃帝㳺於洛見鯉魚長三/丈青身無鱗赤文成字/西京襍記云滕公駕)¶
<pb:KR1j0026_SBCK_007-3a>¶
(至東都門/馬鳴掊地不/前滕公懼使&KR0032;卒掘之入二尺/得石椁公燭以照之有銘以水洗之寫其文左右莫識使問)¶
(叔孫通曰科斗書也乃以今文寫之曰佳城鬱&KR0650;三千年/見白日吁嗟滕公居此室公曰天也其後遂&KR0089;/焉〇劉)¶
(敬叔異苑曰湘東姚祖太元末&KR0052;衡山望岩下數少年/並執筆作書祖謂是行旅休息乃過未&KR0052;百歩其少年)¶
(相与飛颺遺一紙書前數句古時字後皆鳥迹○酈元/水&KR0052;曰臨淄人彂古塚得桐棺/槨上&KR0046;起云齊六代)¶
(孫胡公之棺唯三字是古餘同今書張隠文士傳束晢/少㳺太學時人有崧山下得竹簡一板上有兩行科斗)¶
(文字莫有知者張華問晢曰漢眀帝顯節陵䇿文也檢/而驗之皆伏博識〇叙季札墓碑/文夫子&KR0144;季子墓)¶
(凡十字/歴代緜逺其文殘缺人勞應命其石/湮没在㫺開元中玄宗勅/仲雍模榻其本尚可得)¶
(而傳者曁大曆十四年已未&KR0010;潤州刺史蘭陵蕭㝎重/刋於石憲章遺範以永將来呉郡張&KR0025;申記○張廷珪)¶
<pb:KR1j0026_SBCK_007-3b>¶
(集古文篇云嘗於北邙石上有作古文書毛詩鴻雁篇/者亦張蔡之流但不&KR0274;姓氏吾友李邕酷學&KR0010;餘殊未)¶
(彷彿○郭元振文集序甞於故鄴城下得異釰上有古/文四字云請竢薛燭因作古釰歌○李士訓記異曰大)¶
(暦初予帶&KR0052;鉏&KR0050;扵㶚水之上得石凾中有絹素古文/孝經一部二十二章壹阡捌伯桼拾式言初傳与李太)¶
(白白授當塗令李陽冰陽冰盡通其法上皇太子焉〇韓/愈/科斗書後記云愈叔父當大暦世文詞獨行中朝天)¶
(下之欲銘述其先人功行&KR0145;信来世者咸歸韓氏扵時/李陽氷獨䏻篆書而同姓叔父擇木善八分不問可知)¶
(其人不如是者不偁/故三家傳子弟往来貞元中/愈事董丞相幕府於汴州識開封令服之服之者陽冰)¶
(子授予以其家科斗書孝&KR0052;衛宏官書兩部合一卷愈/寳畜之而不暇學後来京師為四門博士識歸公歸公)¶
(好古書&KR0014;通合之愈曰古書得㩀依盖可&KR0688;因進其&KR0001;/有書属歸氏元和末愈亟不&KR0023;讓嗣為銘文薦道功德)¶
<pb:KR1j0026_SBCK_007-4a>¶
(思凢為文辤宜畧識字因従歸公乞&KR0026;二部書得之畱/月餘張籍令進士賀㧞恕冩以留盖十得四五而歸其)¶
(書扵歸氏/十一年六月日右庶子韓/愈記/臣按鳥迹科斗通謂古/文歴代&KR0025;俗斯文患寡)¶
(目論臆㫁可得而聞太史公曰礼失求諸野古/文猶不愈於野乎亦下臣之志也塵露雖微山)¶
(海不却略叙其事集而次之)¶
<pb:KR1j0026_SBCK_007-4b>¶
<pb:KR1j0026_SBCK_007-4b>¶
<pb:KR1j0026_SBCK_007-4b>¶
(行/齒/牙/足/疋音雅/又音踈)¶
(品/&KR1371;/册/㗊之/立切/舌)¶
(干/谷希/灼切/只/㕯女/滑切/句)¶
(丩已/周切/古/十/卉先/合切)¶
(言亦作/亦作/又/作/亦/作/誩巨/竟切/音/愆)¶
(丵士/角切/菐方/木切/廾巨/㳟切/攀/共)¶
(異/舁/晨/爨七/玩切/革)¶
(鬲/䰜力/石切/爪/丮己/力切/鬥)¶
<pb:KR1j0026_SBCK_007-5a>¶
(又/左/史/支/聿女/渉切)¶
(畫/隶大/内切/臤口/千切/臣/殳)¶
(殺/儿木/朱切/寸/皮/人兖/切)¶
(攴普/&KR0114;切/亦/作/卜/用/爻)¶
(㸚力/尔切/半)¶
　　第　二¶
(火劣切/又作&KR2138;/目/䀠九/遇切/眉/盾食/凖切)¶
(自/白/鼻/皕音/祕/習)¶
<pb:KR1j0026_SBCK_007-5b>¶
(羽/隹/奞自遺切/又苦規切/萑胡/官切/&KR1586;工/瓦切)¶
(苜音/末/&KR0471;/羴式/然切/瞿/雔上/牛切)¶
(鳥/烏/&KR3790;方/安切/么一/堯切/&KR1448;一/周切)¶
(冓古/&KR0248;切/叀上/絹切/玄又作/亦作/予)¶
(放/&KR1528;平/表切/才/丹切/歺五/逹切/死)¶
(冎工/瓦切/骨/&KR0079;/筋/刀)¶
(刃/㓞口/八切/介/耒力/外切/角)¶
(竹/其/丌音/竒/左/工)¶
<pb:KR1j0026_SBCK_007-6a>¶
(㠭知/演切/雥音/雜/巫/甘/日)¶
(乃亦作乁/又作/丂音/考/可/号/于)¶
(旨/喜/壴竹/句切/鼔/豈)¶
(豆/豊/豐/䖒火/竒切/虍火/乎切)¶
(虎/虤五/閑切/皿/血/凵丘/於切)¶
(去/竹父/切/丹丁/安切/青/井)¶
(皀彼/立切/鬯/食/亼才/入切/㑹)¶
(倉/入/&KR0498;/矢/高)¶
<pb:KR1j0026_SBCK_007-6b>¶
(坰/郭/京/亯/厚)¶
(畐匹/六切/㐭力/錦切/嗇/來/麥)¶
(夂山/危切/舛/舜/韋/弟)¶
(夊竹/九切/久/桀/兮)¶
　　　第　三¶
(木/東/林/才/叒音/若)¶
(之/匝/出/&KR1832;匹/末切/生)¶
(乇竹/革切/垂/&KR1191;火/于切/&KR0160;/禾工/&KR0006;切)¶
<pb:KR1j0026_SBCK_007-7a>¶
(稽/巢/黍/束/㯻胡/夲切)¶
(口于/非切/貟/貝/邑/&KR2257;下/降切)¶
(日/旦/倝公/絆切/㫃於/蹇切/&KR0115;)¶
(晶/月/明/囧九/永切)¶
(夕/多/毌音/冠/&KR1887;下/感切/&KR3182;侯/南切)¶
(&KR1234;火/堯切/齊/朿千/四切/片/鼎)¶
(克/彔刀/木切/禾/秝郎/的切/黍)¶
(香/米/毇音臼/毀/凶)¶
<pb:KR1j0026_SBCK_007-7b>¶
(&KR1832;匹/力切/&KR4007;匹/賣切/麻/叔/耑)¶
(韭/&KR0050;/瓠/宀音/緜/宮)¶
(吕/穴/夢/疒女/厄切/&KR1834;莫/報切)¶
(冃莫/報切/冂亾/狄切/兩/冈亡/兩切/襾下/火切)¶
(巾/巿/帛/白/㡀匹/曵切)¶
(黹/几/竹/切/人/化/匕/从才/容切)¶
(北/丘/&KR0438;牛/林切/重)¶
(裘/老/毛/毳/尸)¶
<pb:KR1j0026_SBCK_007-8a>¶
(尺/尾/卧/身/㐆於/沂切)¶
(衣/履舟/音/古)¶
第四¶
(方/儿/兄/簮/㒵)¶
(先/秃/見/覞弋/召切/欠)¶
(飲/㳄/旣/頁/首)¶
(面/丐音/湎/首/県工/遥切/須)¶
(彡山/㢘切/彣/文/髟必/周切/后)¶
<pb:KR1j0026_SBCK_007-8b>¶
(司/巵/卪音/節/印/色)¶
(卿/辟/勹音/包/包/苟巳/力切)¶
(鬼/甶甫/勿切/私/嵬/山)¶
(屾所/臻切/屵五/&KR0154;切/广牛/儉切/厂呼/旱切/丸)¶
(巵/石/長/勿/冄)¶
(而/豕/弋/乂切/已/例切/豚)¶
(豸丈/尓切/兕/易/象/馬)¶
(廌/直買切/鹿/麤千/胡切/㲋丑/斫切/兔)¶
<pb:KR1j0026_SBCK_007-9a>¶
(莧胡/官切/犬/㹜牛/斤切/䑕/能)¶
(熊/火/炎/黒/囱)¶
(焱/炙之/夜切/赤/太/亦)¶
(仄殂/匹切/夭/交/尣/壺)¶
(壹/㚔女/渉切/奢/亢/夲士/刀切)¶
(夰工/老切/大他/逹切/夫/立/竝)¶
(囟音/信/思/心/惢/隹/人/切)¶
　　第　五¶
<pb:KR1j0026_SBCK_007-9b>¶
<pb:KR1j0026_SBCK_007-9b>¶
(戈/戉于/曰切/我/亅/月/巨/切/琴)¶
(&KR2122;於/近切/亾/匕下/米切/方/曲)¶
(甾壮/而切/瓦/弓/弜巨/丈切/絃)¶
(系下/弟切/糸止/狄切/素/絲/冫)¶
　　第　六¶
(率/虫許/委切/䖵古/門切/蟲/風)¶
(它/&KR0027;/黽/卵/二)¶
(&KR0095;/壵/堇/里/田)¶
<pb:KR1j0026_SBCK_007-10a>¶
(畺己/良切/黄/男/力/協)¶
(金/幵王/千切/几/且)¶
(斤/矛/斗/車/&KR0935;丁/回切)¶
(&KR0671;音/&KR0018;/&KR2342;音/隧/厽力/意切/四/宁)¶
(叕竹/劣切/亞/五/六/七)¶
(九/&KR1717;人/九切/嘼火/又切/甲/乙)¶
(丙/丁/戊/己/巴)¶
(庚/辛/辡/壬/癸)¶
<pb:KR1j0026_SBCK_007-10b>¶
<pb:KR1j0026_SBCK_007-10b>¶
