# -*- mode: mandoku-view; -*-
#+TITLE: 汗簡
#+DATE: 2015-09-11 23:42:49.184655
#+PROPERTY: ID KR1j0026
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 6
#+PROPERTY: FILE SB05n0587-006汗簡-卷上六.
<pb:KR1j0026_SBCK_006-1a>¶
汗簡卷下之二苐六¶
　　　　　　　　　　　　率　凡率之属皆从率¶
(率岀義/雲章)¶
　　　　　　　　　　　虫(許鬼/切)凡虫之属皆从虫¶
(蝥見/&KR0003;文/螽出/石經/蠪/力公切/出古尓雅/蠈在則切/古礼記)¶
(蚳文尸切/見説文/螾弋忍切/演&KR0003;文/蜀/林罕集綴王/庶子碑以為獨字)¶
(蜙先/恭切/蠰乃/當切/蝎乎&KR0081;切並/朱育集字/歜音/觸)¶
(蛾岀李尚/&KR0046;字略)¶
<pb:KR1j0026_SBCK_006-1b>¶
　　　　　　　　　　　　　　　䖵(古門/切)凡䖵之属皆从䖵¶
(蠡出/&KR0003;文/蠧/螽並出/演&KR0003;文/蚊出/史書)¶
(螘並出/古尔雅/歩&KR0006;切又歩結/切出孫強集字/力/勺切)¶
　　　　　　　　　　　　　　　蟲(直中/切)凡蟲之属皆从蟲¶
(&KR0041;出/尚書/融出/碧落文)¶
　　　　　　　　　　　　　　　　風　凡風之属皆从風¶
(涼/見/古尓雅/飄岀義/雲章/颻出/裴/光逺&KR0462;綴/風出王/庶子碑)¶
(風出碧/落文/風出/周礼)¶
<pb:KR1j0026_SBCK_006-2a>¶
　　　　　　　　　　　　　它(託何/切)凡它之属皆从它¶
(螭出王存/乂切韵/沱乂河切出/張揖集古文)¶
　　　　　　　　　　　　　　&KR0027;　凡&KR0027;之属皆从&KR0027;¶
(子遥/切石經/䶱火冬切/開元文字)¶
　　　　　　　　　　　　　　黽(莫耿/切)凡黽之属皆从黽¶
(蠅出古/尓雅)¶
　　　　　　　　　　　　　卵(力管/切)凡卵之属皆从卵¶
　　　　　　　　　　　　　　二　凡二之属皆从二¶
<pb:KR1j0026_SBCK_006-2b>¶
(二/四/齊並/尚書/恒/上同並/&KR0003;/文)¶
(思岀碧/落文/篤出/論語/凡出王/庶子碑/為華/岳碑/思碧落/文)¶
　　　　　　　　　　　　　　　　　　　　&KR0095;　凡土之属皆从土¶
(堯/封&KR0003;文音/户光切/封/野/地)¶
(赤/泥/杜/基/桀)¶
(牧/腆/堂/曁許氣/切)¶
(墺/並見尚書&KR0003;/文以/為古墺字/坐/於/仁切/&KR2900;並/&KR0003;文)¶
(鎮出/史書/岌出/莊子/塌上/洽切/上同並出/義雲/章)¶
<pb:KR1j0026_SBCK_006-3a>¶
(壞/壇/陳/地/&KR0155;)¶
(陞並出/華岳碑/地碧/落文/植/垣/槨)¶
(垢/&KR0038;/重/&KR0163;/庭並出/義雲章)¶
(垓/塤/祼/完/完並王存/乂切韻)¶
(成出王/庶子碑/&KR1601;)¶
　　　　　　　　　　　　　　　　　　垚(五聊/切)凡垚之属皆从垚¶
　　　　　　　　　　　　　　　　　　堇　凡堇之属皆从堇¶
(堇/艱出/演&KR0003;文/堇出/&KR0003;文)¶
<pb:KR1j0026_SBCK_006-3b>¶
　　　　　　　　　　　里　凡里之属皆从里¶
(&KR0117;出/尚書/艱出王/庶子碑)¶
　　　　　　　　　　　田　凡田之属皆从田¶
(&KR0022;/雷/畆並/尚書/畎出/&KR0003;文/雷出/史書)¶
(翼/畟子/亦切/&KR1022;並出裴光/逺/集綴/興/上同)¶
(冨/畆並出/義雲章/嗟才他切出/孫強/集字/思岀華/岳碑)¶
　　　　　　　　　　　　畕(已長/切)凡畕之属皆从畕¶
(彊出義/雲章/彊出王存/乂切韵/彊/出/演&KR0003;文)¶
<pb:KR1j0026_SBCK_006-4a>¶
　　　　　　　　　　　　　　　　　　　黃　凡黃之属皆从黄¶
(黄出裴光/逺集綴/䵎可丸切出/李尚隠字略)¶
　　　　　　　　　　　　　　　　　　　　男　凡男之属皆从男¶
(男出王/庶子碑/甥出孫/強集字)¶
　　　　　　　　　　　　　　　　　　　力　凡力之属皆从力¶
(倦出/尚書/勞見/舊説文/勥巨文切/見&KR0003;文/弼)¶
(傑/績/劭並見/義雲章/剋出郭顯/卿字&KR0204;)¶
(殺)¶
<pb:KR1j0026_SBCK_006-4b>¶
　　　　　　　　　　　　　　　　　　　　　劦　凡劦之属皆从　劦¶
(恊/&KR0003;文又王存/乂切韻以爲古字/上同出孫/強/集字)¶
　　　　　　　　　　　　　　　　　　　　　金　凡金之属皆从金¶
(釣出/尚書/槃/鐡出/&KR0003;文/剪出/史書/褥出/荘子)¶
(鐍古/穴切/鏘刀/輟切/劈/鬲刀/狄切/鏑)¶
(鏑/鉻郎各切/並義雲切韻/針/鑄碧/落文)¶
(釣出孫/強集字/鑊/針/鍾)¶
(魚魚於切裴/光逺集綴/鎩山列切李/尚&KR0046;集字/釣岀王/庶子碑/女渉切出/郭知玄字略)¶
<pb:KR1j0026_SBCK_006-5a>¶
<pb:KR1j0026_SBCK_006-6a>¶
(且出王/庶子碑/所亦王/庶子)¶
　　　　　　　　　　　　　　　　　　斤　凡斤之属皆从斤¶
(誓/析先/曆切/斯/㫁並見/尚書)¶
(折/新出義/雲章/所出華/岳碑/斧)¶
(斸知&KR0085;切並/義雲切韻/近出馬日/䃅/集/羣書古文)¶
　　　　　　　　　　　　　　　　　　矛　凡矛之属皆从矛¶
(矛出/&KR0003;文/矜出/石&KR0052;)¶
　　　　　　　　　　　　　　　　　　　斗　凡斗之属皆从斗¶
<pb:KR1j0026_SBCK_006-6b>¶
(㪻九院切出/孫強集/字)¶
　　　　　　　　　　　　　　　　　　　車　凡車之属皆从車¶
(薄/王庶子碑/一家以爲簿字/轉/簟/轂)¶
(輶並出/義雲章/車王存/乂切韵/庫華/岳碑/杭碧/落文)¶
(輈竹/牛切/輗出孫/強集字/&KR0029;出弥/勒像記)¶
　　　　　　　　　　　　　　　　&KR0935;(丁回/切)凡&KR0935;之属皆从&KR0935;¶
(浮否/切)&KR0671;　凡&KR0671;之属皆从&KR0671;¶
(&KR0671;出/尚書/隮/隮並/尚書/陳出/&KR0003;文/隰)¶
<pb:KR1j0026_SBCK_006-7a>¶
(&KR0046;/上同/阿/陳/陟)¶
(陳並出/義雲章/罅出林/罕集字/陵/隨/出/王庶子碑/域)¶
(隆/序/貞/出/碧落文/陴歩/迷切/隄並孫/強集字)¶
　　　　　　　　　　　　　&KR2342;(祥&KR0010;/切)凡&KR2342;之属皆从&KR2342;¶
(隘出/&KR0003;文/隍一作&KR3036;烏/華切義雲章/奚出&KR0045;/大夫碑)¶
　　　　　　　　　　　　厽(力志/切)凡厽之属皆从厽¶
(累力水切/出石經)¶
　　　　　　　　　　　　四　凡四之属皆从四¶
<pb:KR1j0026_SBCK_006-7b>¶
　　　　　　　　　　　　　宁(竹呂/切)凡宁之属皆从宁¶
(竹呂切/出説文)¶
　　　　　　　　　　　　　叕(竹劣/切)凡叕之属皆从叕¶
(綴竹芮/切/王存乂切韵/歠昌劣切/義雲切韻)¶
　　　　　　　　　　　　　亞　凡亞之属皆从亞¶
(惡出/石&KR0052;/婭/出/古尓雅)¶
　　　　　　　　　　　　　　五　凡五之属皆从五¶
(吾出義/雲章)¶
<pb:KR1j0026_SBCK_006-8a>¶
　　　　　　　　　　　　　六　凡六之屬皆从六¶
　　　　　　　　　　　　　七　凡七之属皆从七¶
　　　　　　　　　　　　　九　凡九之属皆从九¶
(宄出/尚書/廏古/論語/馗出李尚/&KR0046;集字/李守言釋字/及王存乂切韻)¶
　　　　　　　　　　　　　&KR1717;(人几/切)凡禸之属皆从禸¶
(禹/&KR0443;先/列切/上同並/尚書/禺語/俱切/萬/出/華岳碑)¶
(离丑之切/王氏)¶
<pb:KR1j0026_SBCK_006-8b>¶
　　　　　　　　　　　　　　　　　　　嘼(大又/切)凡嘼之属皆　从　嘼¶
　　　　　　　　　　　　　　　　　　　　甲　凡　甲之属皆从甲¶
(甲出/尚書/早出義/雲章/甲/甲並孫/強集字)¶
(戎/張/揖古文)¶
　　　　　　　　　　　　　　　　　　　　乙　凡乙　之属皆从乙¶
(乾見/石經/乙鳥名鳦/字烏八/切/郭顯卿字&KR0204;今亦於一切)¶
　　　　　　　　　　　　　　　　　　　　丙　凡丙之属皆从　丙¶
(炳出義/雲章/更出王存/乂切韵)¶
<pb:KR1j0026_SBCK_006-9a>¶
　　　　　　　　　　　　　　　　　丁　凡丁之屬皆从丁¶
　　　　　　　　　　　　　　　　　戊　凡戊之属皆从戊¶
(成見/尚書/滅見/石&KR0052;/烕火劣切/演&KR0003;文/滅)¶
(烕並義/雲章/於見碧/落文/城/咸/並王/庶子碑)¶
　　　　　　　　　　　　　　　　　己　凡己之屬皆从己¶
(居豈切/王存乂切韻/記/孫/強集字/忌岀茅/君别傳)¶
　　　　　　　　　　　　　　　　　　　　巴　凡巴之属皆从巴¶
　　　　　　　　　　　　　　　　　　　　庚　凡&KR0996;之属皆从庚¶
<pb:KR1j0026_SBCK_006-9b>¶
(康見/石&KR0052;/績/尚書&KR0003;文/音古衡字)¶
　　　　　　　　　　　　　　　　　　　　辛　凡辛之属皆从辛¶
(羅出/尚書/辟出/石經/辛王存/乂切韵/嶭)¶
(辟義/雲章)¶
(辯岀李尚/隠字畧)¶
　　　　　　　　　　　　　　　　　　壬　凡壬之属皆从壬¶
　　　　　　　　　　　　　　　　　　癸　凡癸之属皆从癸¶
<pb:KR1j0026_SBCK_006-10a>¶
<pb:KR1j0026_SBCK_006-11a>¶
　　　　　　　　　　　　　　ㄊ(他骨/切)凡ㄊ之属皆从ㄊ¶
(ㄊ他/骨切/棄並見/&KR0003;文)¶
　　　　　　　　　　　　　　丑　凡丑之属皆从丑¶
(好/好/好並/尚書/番父元切/見説文)¶
　　　　　　　　　　　　　　寅(見尚書)凡寅之属皆从寅¶
(演出/石經/弋人切又以支切/出李尚/隠字略)¶
　　　　　　　　　　　　　　卯(見石/&KR0052;)凡卯之属皆从卯¶
　　　　　　　　　　　　　　辰　凡辰之属皆从辰¶
<pb:KR1j0026_SBCK_006-11b>¶
(火/刀切/上同/上同並孫/強集/字)¶
　　　　　　　　　　　　　　　　　　　　　　巳　凡　巳之属皆从巳¶
　　　　　　　　　　　　　　　　　　　　　　午　凡　午之属皆从午¶
(啎吾故切/林罕字綴/獲義/雲章)¶
　　　　　　　　　　　　　　　　　　　　　　未　凡未之屬皆从未¶
(朱王庶/子碑/制義/雲章)¶
　　　　　　　　　　　　　　　　　　　　　　申　凡申之属皆从申¶
(申出/&KR0003;文/坤碧/落文)¶
<pb:KR1j0026_SBCK_006-12a>¶
　　　　　　　　　　　　　　　　　酉　凡酉之属皆从酉¶
(酉&KR0003;/文/檿/醇出/尚書/鄭石/經/醤/&KR0003;文)¶
(酒/醵其於切/又巨略切/耽丁/含切/歠並義/雲章)¶
(糟/上同並出裴/光/逺集綴/尊華/岳碑/尊出碧/落文)¶
(釃出余切並/出林罕集綴)¶
　　　　　　　　　　　　　　　　　酋　凡酋之属皆从酋¶
　　　　　　　　　　　　　　　　　戌　凡戌之属皆从戌¶
(烕/出/義雲章)¶
<pb:KR1j0026_SBCK_006-12b>¶
　　　　亥凡亥之属皆从亥¶
(平/乃/以/疇/弗)¶
(終/殄/逆/鄰/旣)¶
(私/哲/断方/尚書/麗)¶
(上同雷/兆/良並/&KR0003;文/肆)¶
(桓/今並/石經/芥/翟/童)¶
(魄/睫/鞠/色/色)¶
(麗/上同上同/萬/欲)¶
<pb:KR1j0026_SBCK_006-13a>¶
<pb:KR1j0026_SBCK_006-14a>¶
(真/參/陸/輝/宛)¶
(運/逮/並/碧落文/作荆/山文/其)¶
(色/徴並王/庶子碑)¶
汗簡卷下之二第六¶
