# -*- mode: mandoku-view -*-
#+TITLE: 汗簡
#+DATE: 2015-09-23 09:41:12
#+PROPERTY: JUAN 1
<pb:KR1j0026_SBCK_001-1a>¶
(輔/並/尚書/祖/禠/禱並/石&KR0052;)¶
(視/社/禪見/尚書/祈/禛並見/碧落文)¶
(宗/神/禦並見/豫讓文/斯/乘並出/義雲章)¶
(&KR0021;出王/庶子碑/斯/禜出王存/乂切韻/禳/禬工外切/並出字&KR0204;)¶
　　　　　　　　　三　凡三之属皆从三¶
(三見尚/書説文/彡思廉切竒/字亦為三)¶
　　　　　　　　　王(見石/經)凡王之属皆从王¶
(王見/説文/王出華/岳碑/閏出楊/氏阡銘)¶
<pb:KR1j0026_SBCK_001-1b>¶
　　　　　　　　玉(見&KR0003;/文)凡玉之属皆从玉¶
(璿/玕/珤並見/尚書/鈕/&KR0536;)¶
(珌並見/&KR0003;文/瓊/惟並見/碧落文/璠/璜)¶
(瑳並出趙/琬璋字略/璧/珉並出李/尚隠字略)¶
　　　　　　　　　&KR1147;　凡&KR1147;之属皆从&KR1147;¶
(&KR1352;父目切出/張揖集古文/班出楊/氏阡銘)¶
　　　　　　　　气(見說/文)凡气之属皆从气¶
(气出碧/落文/呌出林/罕集字/气郭&KR0139;/卿字&KR0204;/訖出楊/氏阡銘)¶
<pb:KR1j0026_SBCK_001-2a>¶
　　　　　　　　　　　　　　　　士　凡士之属皆从士¶
(出裴光/逺集綴/士華/岳碑/俗碧/落文/壯張廷/珪劒銘/墫王維/畫記)¶
(臧衛宏/字&KR0003;)¶
　　　　　　　　　　　　　　　　丨　凡　丨之属皆从丨¶
(中見/尚書/上同/上同/&KR0003;文/上同衛/宏字說)¶
　　　　　　　　　　　　　　　&KR0708;(丑列/切)凡　&KR0708;之属皆从&KR0708;¶
(倉/南見/說文/&KR0423;見/&KR0003;文/華見/莊子/萴)¶
(陸開元/文字/實/恱/寜出裴光/逺集綴)¶
<pb:KR1j0026_SBCK_001-2b>¶
(奉華/岳碑/頓王庶/子碑/乾王庶/子碑)¶
　　　　　　　　　艸　凡艸之属皆从艸¶
(扑/縮/&KR0878;/農/滋見/尚書)¶
(莙/爇/上同/諸/蜹)¶
(荻/上同/蔩/蘿)¶
(莫/蘀/農/糟)¶
(蓮並裴光/逺集綴/墓孔子題/季子墓文/茜)¶
(蓆/葛/蒼/蕘並林/罕集字/深)¶
<pb:KR1j0026_SBCK_001-3a>¶
(天/然碧/落文/莃/蕨李尚/&KR0046;字略)¶
　　　　　　　　　　蓐　凡蓐之属皆从蓐¶
　　　　　　　　　　茻(莫㓪/切)凡茻之属皆从茻¶
(葬見/石&KR0052;/蟒見/尔雅/葬王庻/子碑)¶
　　　　　　　　　　小　凡小之属皆从小¶
(常/省王庶/子碑/决/次/平)¶
(甞/甞/貴/嘗義/雲章)¶
　　　　　　　　　　　八　凡八之属皆从八¶
<pb:KR1j0026_SBCK_001-3b>¶
<pb:KR1j0026_SBCK_001-3b>¶
<pb:KR1j0026_SBCK_001-3b>¶
(君/吸/啓並孫/強集字/噎/歠)¶
(&KR1254;/吒/虐/嚼裴光/逺集字)¶
(謠/謨並見合華/丘長碑岳碑/啓)¶
(命/訥/㫖稽並王/庻子碑/噦)¶
(虐/唐/甚/驗林罕/集字/咨)¶
(咨王庶/子碑)¶
　　　　吅　凡吅之属皆从吅¶
(師/嚚見呰/尚書/禳衛宏/字說)¶
<pb:KR1j0026_SBCK_001-4a>¶
(哭見/石經/喪林罕/集字)¶
　　　　　　　　　　　　　　　　　　　　　　　凵　凡　凵　之属皆　从　凵¶
　　　　　　　　　　　　　　　　　　　　　　　走　凡走之　属　皆　从走¶
(趚/躍/顚裴光/逺集字/趯/跬)¶
(䟉&KR0204;/玊切/䟉之辱切/楊氏阡銘)¶
　　　　　　　　　　　　　　　　　　　　　　　　　止　凡　止之属　皆从　止¶
(族/動/上同/近/歳)¶
(誓並/尚書/光/旅/侍石/經/幹王存/乂切韻)¶
<pb:KR1j0026_SBCK_001-4b>¶
(兆王庶/子碑/特/恃/持/韓並出/集字)¶
　　　　　　　　　　　　　　　　　　　　　　癶　凡　癶　之属皆从　癶¶
(&KR0036;見/石經/登王庶/子碑/登裴光/逺集綴)¶
　　　　　　　　　　　　　　　　　　　　　　歩　凡歩之　属皆　从　歩¶
(逺石/經/渉孫強/集字/步出碧/落文)¶
　　　　　　　　　　　　　　　　　　　　　　此　凡此之属皆从此¶
(此張揖/集古文/紫裴光/逺集綴/訾王存/乂切韻)¶
　　　　　　　　　　　　　　　　　　　　　　正　凡　正之属皆从正¶
<pb:KR1j0026_SBCK_001-5a>¶
(正古/文/法見/石經/法)¶
　　　　　　　　　　　　　　　　　　　是　凡是之属皆从是¶
(題義雲/章切韻/鮮顔黄/門説文/韙王先/生誄)¶
　　　　　　　　　　　　　　　　　　辵　凡辵之属皆从　辵¶
(徃/遊/動/徂/征)¶
(原/遂/後/起/遲)¶
(進/遯/逖/退並/尚書/撫)¶
(廵亦/循/徙/撻/逺並/説文/速)¶
<pb:KR1j0026_SBCK_001-5b>¶
<pb:KR1j0026_SBCK_001-5b>¶
<pb:KR1j0026_SBCK_001-5b>¶
　　　　延凡延之属皆从延¶
(延/延岀李尚/&KR0046;集字)¶
　　　　行凡行之属皆从行¶
(率/道/道並/尚書/率/衛並/石經)¶
(踐/道/道/衒)¶
　　　　齒凡齒之属皆从齒¶
(豹/切/齧/欱並義/雲切韻/齓)¶
　　　　疋凡疋之属皆从疋¶
<pb:KR1j0026_SBCK_001-6a>¶
(踈/疎/踈並義/雲章)¶
　　　　　　　　　　　　　　　　　　品　凡品之属皆从品¶
(嚴見/尚書/聶裴光/逺集字)¶
　　　　　　　　　　　　　　　　　　&KR0634;　凡&KR0634;之属皆从&KR0634;¶
(&KR0634;見/尚書/上同/&KR1371;裴光/逺集字)¶
　　　　　　　　　　　　　　　　　　　㗊　凡㗊之属皆从㗊¶
(嚚見/尚書/呌出林/罕集字/蕚出王庶/子碑)¶
　　　　　　　　　　　　　　　　　　舌　凡舌之属皆从舌¶
<pb:KR1j0026_SBCK_001-6b>¶
(䑛見/史書/同上/舌出義/雲章)¶
　　　　　　　　　　　　干　凡干之属皆从干¶
(斥昌/亦切/逆見/尚書/&KR0673;)¶
　　　　　　　　　　　　&KR4233;(巨勺/切)凡谷之属皆从谷¶
(郤見/石經/綌義雲/章)¶
　　　　　　　　　　　　只　凡只之属皆从只¶
　　　　　　　　　　　　㕯(女八切)凡㕯之属皆从㕯¶
(商見/尚書/商/商並/&KR0003;文)¶
<pb:KR1j0026_SBCK_001-7a>¶
　　　　句　凡句之属皆从句¶
　　　　丩　凡丩之属皆从丩¶
(州見/尚書/糾古論語)¶
　　　　古　凡古之属皆从古¶
(辜見古/尚書/胡出王/庶子碑)¶
　　　　十　凡十之属皆从十¶
(狄/博出義/雲切韻/挹出蕐/岳碑)¶
　　　　&KR2378;凡&KR2378;之属皆从&KR2378;¶
<pb:KR1j0026_SBCK_001-7b>¶
　　　　　　　　　　　　　　　　　　　　　　　言　凡言之属皆　从言¶
(言/愆/辝/訓/諺)¶
(忌並見/尚書/速/詩/信/誥)¶
(訟並/&KR0003;文/讇/誹/諷並林/罕集字/責)¶
(諂/囁/讘並義/雲章/鞠/上同)¶
(譽/詞/忻/語/鑒)¶
(言/増/誏並裴光/逺集綴/言出碧/落文/言)¶
(試/詢/誥/並/王庶子碑/請/薝並見/華岳碑)¶
<pb:KR1j0026_SBCK_001-8a>¶
(謁/責)¶
　　　　　　　　　　誩　凡誩之属皆从誩¶
(競/善)¶
　　　　　　　　　　音　凡音之属皆从音¶
(響王存/乂切韻/竟)¶
　　　　　　　　　　䇂(丘仙/切)凡䇂之属皆从䇂¶
(疾見/説文/妾出孫/強集字)¶
(士角/切)凡　之属皆从¶
<pb:KR1j0026_SBCK_001-8b>¶
　　　　　　　　　　菐(方木/切)凡菐之属皆从菐¶
(僕見/&KR0003;文/濮)¶
(巨恭/切)凡　之属皆从¶
(奏/上同/尹見/尚書/仙/遵)¶
(奉/奉/全/且出王/庶子碑)¶
　　　　　　　　　　　　　　凡攀之属皆从攀¶
(攣出&KR0067;/儼字書/樊)¶
　　　　　　　　　　䰜(力石/切)凡䰜之属皆从䰜¶
<pb:KR1j0026_SBCK_001-9a>¶
(㵸/煑/餌出樊/先生碑)¶
　　　　　　　　爪　凡爪之属皆从爪¶
(亂/上同/&KR0091;並/尚書/&KR1163;/爲見/石經)¶
(爲見/&KR0003;文/孚/勿)¶
　　　　　　　　鬥　凡鬥之属皆从鬥¶
　　　　　　　　　又(見石/&KR0052;)凡又之属皆从又¶
(父/及並/石經/使/&KR0143;/上同)¶
(反/扵/秉/爰並義/雲切韻/叜)¶
<pb:KR1j0026_SBCK_001-9b>¶
(二音並闕並/見/華岳碑/舉出字/略)¶
　　　　　　　　　　　　　　　左　凡左之属皆从左¶
(卑出郭顯卿/字/&KR0204;/卑出張/楫古文)¶
　　　　　　　　　　　　　史　凡史之属皆从史¶
(事見/&KR0003;文/駛出李尚/隠集字)¶
(示朱/切)凡　之属皆从¶
(㐱見古/毛詩/鳬/鎮)¶
　　　　　　　　　　　　　　寸　凡寸之属皆从寸¶
<pb:KR1j0026_SBCK_001-10a>¶
(得並/尚書/道出碧/落文)¶
　　　　　　　　　　　　　　皮　凡皮之属皆从皮¶
(㷱見/&KR0003;文/皮/頗裴光/逺集綴/波玄德/觀碑)¶
(人兖切今文/从瓦者非)凡　之屬皆从¶
(氄人勇切/見尚書)¶
　　　　　　　　　　　　　　攴　凡攴之属皆从攴¶
(&KR0045;/撫/奏/鞭/播)¶
(播别本/作此/㣲/敗/徴/飬)¶
<pb:KR1j0026_SBCK_001-10b>¶
(亂/捍/陳/殺並見敢見/石經)¶
　　　　教凡教之属皆从教¶
　　　　用　凡用之属皆从用¶
(&KR1108;/備/並/古論語/周出郭顯/卿字&KR0204;)¶
　　　　爻凡爻之属皆从爻¶
(教見/&KR0003;文/一本如樊/此作/髪/教出/字&KR0204;)¶
　　　　㸚　凡㸚之属皆从㸚¶
(爽)¶
<pb:KR1j0026_SBCK_001-11a>¶
　　　　　　　半　凡半之属皆从半¶
汗簡卷上之一第一¶

