# -*- mode: mandoku-view -*-
#+TITLE: 汗簡
#+DATE: 2015-09-23 09:41:12
#+PROPERTY: JUAN 0
<pb:KR1j0026_SBCK_000-1a>¶
(汗簡/汗簡元闕著&KR0103;人名氏因請見東海徐&KR0016;省)¶
(鉉云是郭忠恕製復舊臼字部末/字/注脚趙字下俱有臣忠恕字驗之眀矣)¶
(郭忠恕仕周朝為朝散大夫宗正丞/兼&KR0038;子書學愽士)¶
(汗簡&KR0195;第一/汗簡者古之遺像後代之宗師也蒼頡而下史籕已)¶
(還爰&KR0025;漁獵淂其一二傳冩多誤不䏻盡通臣頃以/小學蒞官挍勘正經石字繇是諮詢鴻碩假借字書)¶
(時&KR0137;採掇俄成卷軸乃以尚書為始石&KR0052;&KR0003;文次之/後人綴緝者殿末焉遂依許氏各分部&KR0011;不相間雜)¶
(易扵撿討遂題岀處用以甄别仍於夲字下直位字/様之釋不為&KR0032;古&KR0145;其便識與今文正同者惟目錄)¶
<pb:KR1j0026_SBCK_000-1b>¶
(之外不復廣收切韻玉篇相承紕&KR1230;體旣煩冗難繕/牋毫有&KR0001;不知盡闕如也)¶
<pb:KR1j0026_SBCK_000-2a>¶
(郭忠恕脩汗簡&KR0001;得凢七十一家事蹟/古文尚書/古周易/古周禮)¶
(古禮記/古春秋/古月令/古樂章/古孝&KR0052;/古毛詩)¶
(古論語/石&KR0052;/古爾雅/古老子/&KR0003;文/史記)¶
(史書/義雲章/荘子/裴光逺集綴/林罕集字/王存乂切韻)¶
(郭顯卿字指/趙琬璋字略/李尚隠集畧/張揖集古文/義雲切韻/王維&KR0030;記)¶
(衞宏字説/徐邈集古文/朱育集竒字/張強集字/蘇文章集字章顔黄門説字)¶
(證俗古文/周才字録/李肜集字/開元文字/&KR0067;儼字/書/淮南王上&KR0155;記)¶
<pb:KR1j0026_SBCK_000-2b>¶
(牧子文/張廷珪釰銘/楊氏阡銘/樊先生碑/楊大夫碑/碧落文)¶
(天台碑/蕐岳碑/孔子題呉季札墓文字/貝丘長碑/豫讓文)¶
(王庻子碑/滑州趙氏右額/荀邕集/古虞卿碑/王先生誄/鬰林序文)¶
(烟蘿頌/郭知玄字略/茅君别傳文/濟南碑文/陳逸人碑/無錫縣銘)¶
(馬日磾集/山海&KR0052;/羣書古文/&KR0092;歊臺銘/弥勒像碑/演&KR0003;文)¶
(銀牀頌/鳳栖記/玄德觀碑)¶

